{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "types": [],
    "lib": ["es2022", "dom", "dom.iterable"],
    "emitDeclarationOnly": false,
    "composite": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
